org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=WillowAway
plugin_description=Adds a shy mushroom to Hytale
plugin_author=Willow
plugin_website=https://www.curseforge.com/members/willowaway/projects
plugin_main_entrypoint=com.willowaway.shymushroom.ShyMushroomPlugin
server_version=*
